<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbumes</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(107, 7, 7), rgb(1, 1, 133));
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        .container {
            width: 100%;
        }
        header {
            margin-bottom: 20px;
        }
        header h1 { 
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        button {
            font-size: 1.2em;
            color: white;
            background-color: red;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 3px 3px 5px black;
            text-shadow: 2px 2px 3px black;
        }
        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>LOS ALBUNES Y SENSILLOS  QUE ARIEL HISO SON ESTOS</h1>
        </header>
        <main>
            <ul>
                <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0oMnUgEYXVihHjgK4IphXt?utm_source=generator" width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4OGTFgqeWBWK6FWJYAA8Ap?utm_source=generator" width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3KLWSTSEGeSKqZTC4Bj3HL?utm_source=generator" width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6WyQHTgezEoaJjhpkmmjnD?utm_source=generator" width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                <LI><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4g5NzMdGbeRjCDEJK4uwiu?utm_source=generator" width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></LI>
                <LI><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4M57SO3tOI7AhXqUc4ujde?utm_source=generator" width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></LI>
            </ul>

        </main>
    </div>
    <div class="buttons">
        <button onclick="location.href='albu.html'">otro</button>
    </div>
</body>
</html>
