<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Personalizado</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(107, 7, 7), rgb(1, 1, 133));
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        .container {
            width: 80%;
        }
        header {
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 2.5em;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        button {
            font-size: 1.2em;
            color: white;
            background-color: red;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 3px 3px 5px black;
            text-shadow: 2px 2px 3px black;
        }
        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <center> <img src="imagen/ariel1.png" width="298.33333" height="379.3333"></center>
        <header>
            <h1>ARIEL CAMACHO</h1>
        </header>
        <div class="buttons">
            <button onclick="location.href='biografia.html'">Biografía</button>
            <button onclick="location.href='playlist.html'">Playlist</button>
            <button onclick="location.href='premios.html'">Premios</button>
            <button onclick="location.href='albumes.html'">Álbumes</button>
            <button onclick="location.href='colaboraciones.html'">video</button>

        </div>
    </div>
</body>
</html>
