<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(107, 7, 7), rgb(1, 1, 133));
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        .container {
            width: 80%;
        }
        header {
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 2.5em;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        button {
            font-size: 1.2em;
            color: white;
            background-color: red;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 3px 3px 5px black;
            text-shadow: 2px 2px 3px black;
        }
        button:hover {
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Playlist Favorita</h1>
        </header>
        <main>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1idUkhJ87XpN7tJjzw1MAp?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p><center>esta playlist tiene alguna de las canciones que a mi parecer son los mejores de toda su carrera son canciones que tienen un gran impacto en su carrera</center></p>  

        </main>
    </div>
    <div class="buttons">
        <button onclick="location.href='index..html'">inicio</button>
    </div>
</body>
</html>
