<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas y Series</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, red, blue);
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        .container {
            width: 80%;
        }
        header {
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <video src="audi/Diseño sin título.mp4" width="500"></video>
    <div class="buttons">
        <button onclick="location.href='index..html'">inicio</button>
    </div>
</body>
</html>
